sonar.projectKey=Fazeal-Business-Customer-FE-Angular
sonar.projectName=Fazeal-Business-Customer-FE-Angular
sonar.projectVersion=2.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://99.72.32.144:9000/
sonar.sources=src/app
sonar.java.binaries=target/classes
sonar.login=admin
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.password=sonar
# Define the language of your source code (TypeScript)
sonar.language=ts

# Specify the location of your project's tsconfig.spec.json (for TypeScript analysis)
sonar.typescript.tsconfigPath=tsconfig.spec.json

# Define the file extensions to include in the analysis
sonar.inclusions=**/*.ts, **/*.html, **/*.css

# Define the file extensions to exclude from the analysis (if necessary)
sonar.exclusions=**/*.spec.ts

# Configure the HTML plugin for analyzing HTML files
#sonar.html.reportPaths=target/report/html/report-task.txt

# Configure the CSS plugin for analyzing CSS files
#sonar.css.reportPaths=target/report/css/report-task.txt

# Define the path to the Angular plugin (if used)
#sonar.angular.reportPaths=target/report/angular/report-task.txt


# Quality profile and other analysis parameters
#sonar.profile=Your_Quality_Profile
#sonar.sourceLevel=ES2017


# Define the path to the JaCoCo coverage report (if using code coverage)
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Define the path to the ESLint or TSLint report (if using linters)
#sonar.javascript.linter.reportPaths=tslint-report.xml

# Define the path to the CSSlint report (if using CSS linters)
#sonar.csslint.reportPaths=csslint-report.xml
