server {

  listen 8082;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  #
  # CORS config for nginx
  #
  location /services {

    #
    # the request made to localhost/services are enabled to CORS
    #
    add_header 'Access-Control-Allow-Origin' '*';

    add_header   Access-Control-Allow-Origin "*" always;
    add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS, PUT" always;
    add_header   Access-Control-Allow-Headers "Content-Type" always;
    #add_header   Strict-Transport-Security "max-age=31536000" always;
    add_header   X-Frame-Options deny;
    #proxy_pass   http://ackee:8002/;
}
error_page 405 =200 @405;
        location @405 {
    #
    # the request made to localhost/services forwards to backend:8080 service
    #
          proxy_pass http://192.168.1.225:8002;
   }

    #
    # the request made to localhost/services forwards to backend:8080 service


}